_________________________________________________
|           |           |           |           |
|     1     |    2      |     3     |     4     |
|    0,2    |   1,2     |    2,2    |    3,2    |
|___________|___________|___________|___________|
|           |           |           |           |
|     5     |     6     |     7     |     8     |
|    0,1    |    1,1    |    2,1    |    3,1    |
|___________|___________|___________|___________|
|           |           |           |           |
|     9     |    10     |     11    |     12    |
|    0,0    |    1,0    |    2,0    |    3,0    |
|___________|___________|___________|___________|

Estado de Inicio: 4
Estado de Llegada: 10
Estado No Accesible: 11
Estado de Pared: 2

La mejor politica fue: {1: 'O', 3: 'S', 4: 'O', 5: 'E', 6: 'S', 7: 'O', 8: 'E', 9: 'S', 12: 'S'} con un puntaje de: 0.9386803176582316


